# torrefactora-back

./: Dockerfile  README.md  build.gradle
src/main/java/com/torrefactora/: TorrefactoraApplication.java
src/main/java/com/torrefactora/configs/: CorsConfig.java
src/main/java/com/torrefactora/controllers/: PriorityController.java  StatusController.java  TaskController.java
src/main/java/com/torrefactora/dtos/: CreatePriorityDto.java  CreateStatusDto.java  CreateTaskDto.java  ResponsePriorityDto.java  ResponseStatusDto.java  ResponseTaskDto.java
src/main/java/com/torrefactora/entities/: PriorityEntity.java  StatusEntity.java  TaskEntity.java
src/main/java/com/torrefactora/mappers/: PriorityMapper.java  StatusMapper.java  TaskMapper.java
src/main/java/com/torrefactora/repositories/: PriorityRepository.java  StatusRepository.java  TaskRepository.java
src/main/java/com/torrefactora/services/: IPriorityService.java  IStatusService.java  ITaskService.java  PriorityService.java  StatusService.java  TaskService.java
src/main/resources/: application.yml
src/test/java/com/torrefactora/: TorrefactoraApplicationTests.java
